TrayRadio/BalanceVolumeWindow.xaml

<Window x:Class="TrayRadio.BalanceVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TrayRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:TrayRadio.Properties"
        Width="70"
        Height="200"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
	<Grid Margin="5,10,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Slider Name="sldVolume" Grid.Row="0" HorizontalAlignment="Center" IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
		        MouseWheel="sldVolume_MouseWheel" Orientation="Vertical" TickFrequency="1" TickPlacement="None"
		        ToolTip="{Binding VolumeSliderToolTip}"
		        ValueChanged="sldVolume_ValueChanged"
		        Value="{Binding Source={x:Static prop:Settings.Default}, Path=Volume}"/>
		<Slider Name="sldBalance" Grid.Row="1" Margin="0,5,0,5" IsMoveToPointEnabled="True" Maximum="100" Minimum="-100"
		        MouseWheel="sldBalance_MouseWheel" Orientation="Horizontal" TickFrequency="1" TickPlacement="None"
		        ToolTip="{Binding BalanceSliderToolTip}"
		        ValueChanged="sldBalance_ValueChanged"
		        Value="{Binding Source={x:Static prop:Settings.Default}, Path=Balance}"/>
		<ToggleButton Name="tbtMute" Grid.Row="2" Width="24" Height="24" Margin="0,5,0,0"
		              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Mute}">
			<Image>
				<Image.Style>
					<Style TargetType="Image">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=tbtMute, Path=IsChecked}" Value="False">
								<Setter Property="Source" Value="/Resources/MuteOff.png"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=tbtMute, Path=IsChecked}" Value="True">
								<Setter Property="Source" Value="/Resources/MuteOn.png"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</ToggleButton>
	</Grid>
</Window>
