TrayRadio/HotKeyWindow.xaml

<Window x:Class="TrayRadio.HotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TrayRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:TrayRadio.Properties"
        Title="Tray Radio Quick Access"
        Activated="Window_Activated"
        AllowsTransparency="True"
        Background="Transparent"
        Deactivated="Window_Deactivated"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandPlay_CanExecute" Command="local:HotKeyWindow.CommandPlay" Executed="CommandPlay_Executed" />
		<CommandBinding CanExecute="CommandRecord_CanExecute" Command="local:HotKeyWindow.CommandRecord" Executed="CommandRecord_Executed" />
		<CommandBinding CanExecute="CommandStop_CanExecute" Command="local:HotKeyWindow.CommandStop" Executed="CommandStop_Executed" />
	</Window.CommandBindings>
	<Window.Resources>
		<Style x:Key="ToolButtonImageStyle" TargetType="Image">
			<Setter Property="Opacity" Value="0.2" />
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="Opacity" Value="1.0" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Border Background="AliceBlue" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Width="150" Margin="0,-2,0,0" BorderBrush="CornflowerBlue"
			        BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
				<TextBlock Padding="5" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{Binding Title}" />
			</Border>
			<Grid Grid.Row="1" Margin="10,20,10,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ComboBox Name="ComboBoxRadios" Grid.Column="0" Width="200" DisplayMemberPath="Name"
				          ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=Radios}"
				          SelectedItem="{Binding Source={x:Static local:App.Instance}, Path=ActiveRadio}" />
				<StackPanel Grid.Column="1" Margin="3,0,0,0" Orientation="Horizontal">
					<Button Width="24" Height="24" Margin="0,0,3,0" Command="local:HotKeyWindow.CommandPlay"
					        Focusable="False" ToolTip="Play">
						<Image Source="Resources/Play2.png" Style="{StaticResource ToolButtonImageStyle}" />
					</Button>
					<Button Width="24" Height="24" Margin="0,0,3,0" Command="local:HotKeyWindow.CommandStop"
					        Focusable="False" ToolTip="Stop">
						<Image Source="Resources/Stop.png" Style="{StaticResource ToolButtonImageStyle}" />
					</Button>
					<ToggleButton Width="24" Height="24" Margin="0,0,3,0"
					              Command="local:HotKeyWindow.CommandRecord" Focusable="False"
					              IsChecked="{Binding Source={x:Static local:App.Instance}, Path=ActiveRadio.IsRecording, Mode=OneWay}"
					              ToolTip="Record">
						<Image Source="Resources/Record.png" Style="{StaticResource ToolButtonImageStyle}" />
					</ToggleButton>
					<ToggleButton Name="ToogleButtonMute" Width="24" Height="24" Focusable="False"
					              IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Mute}"
					              ToolTip="Mute">
						<Image>
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=ToogleButtonMute, Path=IsChecked}" Value="False">
											<Setter Property="Source" Value="/Resources/MuteOff.png" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=ToogleButtonMute, Path=IsChecked}" Value="True">
											<Setter Property="Source" Value="/Resources/MuteOn.png" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</ToggleButton>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
