TrayRadio/PreferencesWindow.xaml

<Window x:Class="TrayRadio.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TrayRadio"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:TrayRadio.Properties"
        Title="Tray Radio Preferences"
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=PreferencesWindowWidth}"
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=PreferencesWindowHeight}"
        MinWidth="560"
        MinHeight="400"
        Closed="Window_Closed"
        Icon="Resources\Preferences.png"
        Loaded="Window_Loaded"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandAddRadio_CanExecute" Command="local:PreferencesWindow.CommandAddRadio" Executed="CommandAddRadio_Executed"/>
        <CommandBinding Command="local:PreferencesWindow.CommandBrowseRecordsFolder" Executed="CommandBrowseRecordsFolder_Executed"/>
        <CommandBinding CanExecute="CommandExportRadios_CanExecute" Command="local:PreferencesWindow.CommandClearRadios" Executed="CommandClearRadios_Executed"/>
        <CommandBinding CanExecute="CommandsReconding_CanExecute" Command="local:PreferencesWindow.CommandDeleteRecording" Executed="CommandDeleteRecording_Executed"/>
        <CommandBinding CanExecute="CommandExportRadios_CanExecute" Command="local:PreferencesWindow.CommandExportRadios" Executed="CommandExportRadios_Executed"/>
        <CommandBinding Command="local:PreferencesWindow.CommandImportRadios" Executed="CommandImportRadios_Executed"/>
        <CommandBinding CanExecute="CommandsReconding_CanExecute" Command="local:PreferencesWindow.CommandOpenRecordingInFolder" Executed="CommandOpenRecordingInFolder_Executed"/>
        <CommandBinding CanExecute="CommandsReconding_CanExecute" Command="local:PreferencesWindow.CommandPlayRecording" Executed="CommandPlayRecording_Executed"/>
        <CommandBinding CanExecute="CommandRemoveRadio_CanExecute" Command="local:PreferencesWindow.CommandRemoveRadio" Executed="CommandRemoveRadio_Executed"/>
        <CommandBinding CanExecute="CommandSaveRadio_CanExecute" Command="local:PreferencesWindow.CommandSaveRadio" Executed="CommandSaveRadio_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TextBoxValidationStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToolButtonImageStyle" TargetType="Image">
            <Setter Property="Opacity" Value="0.2"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <TabControl>
            <!--  General Tab  -->
            <TabItem Header="General">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Padding="5" Header="Miscellaneous">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" Click="CheckBox_Autoplay_Click" Content="Autoplay radio" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadio}"/>
                                <ComboBox Grid.Column="1" DisplayMemberPath="Name" IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadio}" ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=Radios}" SelectedValue="{Binding Source={x:Static prop:Settings.Default}, Path=AutoplayRadioName}" SelectedValuePath="Name"/>
                            </Grid>
                            <CheckBox Margin="0,0,0,8" Content="Autostart after system boot up" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Autostart}"/>
                            <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=EnableUpdates}">
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Enable informing about a new updates with check interval of"/>
                                        <TextBox Width="40" Height="22" HorizontalContentAlignment="Center" IsEnabled="{Binding Source={x:Static prop:Settings.Default}, Path=EnableUpdates}" Style="{StaticResource TextBoxValidationStyle}">
                                            <TextBox.Text>
                                                <Binding Path="UpdateCheckInterval" Source="{x:Static prop:Settings.Default}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:IntRangeValidationRule From="1" To="60"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <Label Content="minute(s)"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Padding="5" Header="Audio">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Padding="5" Header="Volume">
                                <Grid MouseWheel="sldVolume_MouseWheel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=sldVolume, Path=Minimum}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding VolumeSliderValue}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=sldVolume, Path=Maximum}"/>
                                    <Slider Name="sldVolume" Grid.Row="1" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Maximum="100" Minimum="0"
                                            TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sldVolume_ValueChanged"
                                            Value="{Binding Source={x:Static prop:Settings.Default}, Path=Volume}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Padding="5" Header="Balance">
                                <Grid MouseWheel="sldBalance_MouseWheel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=sldBalance, Path=Minimum}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="-5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding BalanceSliderValue}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=sldBalance, Path=Maximum}"/>
                                    <Slider Name="sldBalance" Grid.Row="1" Grid.ColumnSpan="3" IsMoveToPointEnabled="True" Maximum="100" Minimum="-100"
                                            MouseWheel="Slider_MouseWheel" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sldBalance_ValueChanged"
                                            Value="{Binding Source={x:Static prop:Settings.Default}, Path=Balance}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--  Radio List Tab  -->
            <TabItem Header="Radio List">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lsvRadios" Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Source={x:Static prop:Settings.Default}, Path=Radios}"
                              KeyDown="lsvRadios_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedRadio}"
                              SizeChanged="lsvRadios_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Url}" Header="URL"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="1,5,1,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Name:"/>
                            <TextBox Name="txbRadioName" Grid.Column="0" Text="{Binding SelectedRadio.Name, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <Label Content="URL:"/>
                            <TextBox Name="txbRadioUrl" Grid.Column="0" Text="{Binding SelectedRadio.Url, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="2,0,0,0" Padding="3,3,3,3" Background="AliceBlue"
                            BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Width="24" Height="24" Command="local:PreferencesWindow.CommandAddRadio" ToolTip="Add new radio station" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Resources/Plus.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                            <Button Grid.Row="1" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandRemoveRadio" ToolTip="Remove selected radio station"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Resources/Minus.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                            <Button Grid.Row="2" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandClearRadios" ToolTip="Clear radio stations"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Resources/ClearList.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                            <Button Grid.Row="3" Width="24" Height="24" Margin="0,10,0,0" Command="local:PreferencesWindow.CommandExportRadios" ToolTip="Export radio list"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Resources/Export.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                            <Button Grid.Row="4" Width="24" Height="24" Margin="0,2,0,0" Command="local:PreferencesWindow.CommandImportRadios" ToolTip="Import radio list">
                                <Image Source="/Resources/Import.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                            <Button Grid.Row="6" Width="24" Height="24" VerticalAlignment="Bottom" Command="local:PreferencesWindow.CommandSaveRadio" ToolTip="Save selected radio station changes"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/Resources/Floppy.png" Style="{StaticResource ToolButtonImageStyle}"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!--  Recordings Tab  -->
            <TabItem Header="Recordings">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Padding="5" Header="Recordings Folder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding Source={x:Static prop:Settings.Default}, Path=RecordsFolder, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Width="24" Command="local:PreferencesWindow.CommandBrowseRecordsFolder" Content="..."/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Padding="5" Header="Recordings">
                        <ListView Name="lsvRecordings" ItemsSource="{Binding Recordings}" SizeChanged="lsvRecordings_SizeChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding FileName}" Header="Recording"/>
                                    <GridViewColumn Width="206" DisplayMemberBinding="{Binding RadioName}" Header="Radio"/>
                                    <GridViewColumn Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="18" BorderBrush="Transparent" Command="local:PreferencesWindow.CommandPlayRecording" CommandParameter="{Binding FullPath}" ToolTip="Play recording">
                                                        <Image Source="/Resources/Play.png"/>
                                                    </Button>
                                                    <Button Width="18" Margin="2,0,0,0" BorderBrush="Transparent" Command="local:PreferencesWindow.CommandOpenRecordingInFolder" CommandParameter="{Binding FullPath}" ToolTip="Open recording in folder">
                                                        <Image Source="/Resources/Folder.png"/>
                                                    </Button>
                                                    <Button Width="18" Margin="2,0,0,0" BorderBrush="Transparent" Command="local:PreferencesWindow.CommandDeleteRecording" CommandParameter="{Binding FullPath}" ToolTip="Delete recording">
                                                        <Image Source="/Resources/Minus16.png"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
